server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
    # index  index.html index.htm;
    # try_files $uri $uri.html $uri/ /index.html;

     #proxy_pass http://192.168.151.107:3030/;
  }

  location /main.js {
          alias /usr/share/nginx/html/main.js;
          add_header Cache-Control "no-cache";
          proxy_cache_bypass $http_pragma;
          proxy_cache_revalidate on;
          expires off;
          access_log off;
  }



  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
